@Initial
Feature: Creating App Category and App
Scenario: Creating the App category and App for a new tenant
	When User clicks on app settings icon
	Then User creates the category
	When User clicks on App Summary Icon
	Then User creates the App

	
	