#@P1_Smoke
Feature: Validation
Scenario: Verify validation is displayed for a singleline column
	Given User creates a task  "Validation_Task" with function node
	And User adds a user defined function in task "Validation_Task"
	
	
	
	